# Dockerfile para GPU (NVIDIA)
FROM tensorflow/tensorflow:2.15.0-gpu

WORKDIR /app

# Instalar dependencias adicionales
RUN pip install --no-cache-dir \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    python-multipart>=0.0.6

# Copiar código fuente
COPY model.py .
COPY data_loader.py .
COPY server.py .
COPY don_quijote.txt .

# Copiar modelo entrenado
COPY gpt_don_quijote_saved_model/ ./gpt_don_quijote_saved_model/
COPY training_checkpoints/ ./training_checkpoints/

# Copiar frontend
COPY static/ ./static/

# Puerto
EXPOSE 8000

# Variables de entorno
ENV PYTHONUNBUFFERED=1
ENV TF_CPP_MIN_LOG_LEVEL=2
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Comando
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
